{
  "name": "@percolator/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@percolator/sdk": "github:dcccrypto/percolator-sdk#501120190559fe24cc10364f5832c16f6f420797",
    "@percolator/shared": "github:dcccrypto/percolator-shared#c88a5b8031676ae1b1d7b4848c8633f8df94db73",
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
